<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADVENTURE</title>
    <!--CSS-->
  </head>
  <body>
    <style>
      /* Global */
      . {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      .logo {
        color: whitesmoke;
      }
      ul {
        list-style: none;
      }
      .active {
        color: red;
        text-decoration: underline;
        font-weight: bold;
      }
      body,
      html {
        overflow-x: hidden;
      }
      .navbar {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 20px;
        color: whitesmoke;
      }
      .nav-links {
        display: flex;
        align-items: center;
      }
      .nav-links li {
        margin: 0 30px;
      }
      header {
        width: 100vw;
        height: 100vh;
        background-image: url(./img/mountains.jpg);
        background-position: bottom;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background-attachment: fixed;
      }
      .header-content {
        margin-bottom: 200px;
        color: whitesmoke;
        text-align: center;
      }
      .header-content h2 {
        font-size: 4vmin;
      }
      .line {
        width: 150px;
        height: 4px;
        background: red;
        margin: 10px auto;
        border-radius: 5px;
      }
      .header-content h1 {
        font-size: 7vmin;
        margin-top: 50px;
        margin-bottom: 30px;
      }
      .ctn {
        padding: 8px 15px;
        background: red;
        border-radius: 30px;
        color: whitesmoke;
      }
      .menu-btn {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 40px;
        cursor: pointer;
        display: none;
      }
      /*Events*/
      section {
        width: 80%;
        margin: 80px auto;
      }
      .title {
        text-align: center;
        font-size: 4vmin;
        color: #49497e;
      }
      .row {
        display: flex;
        align-items: center;
        width: 1310px;
        justify-content: space-between;
        background: ;
      }
      .row.col {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .events.row {
        margin-top: 50px;
      }
      h4 {
        font-size: 3vmin;
        color: #484872;
        margin: 20px auto;
      }
      p {
        color: #7c7c7c;
        padding: 0px 40px;
      }
      .events.ctn {
        margin-top: 30px;
      }
      .explore {
        width: 100%;
        height: 100vh;
        background-image: url("./img/road.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        background-attachment: fixed;
      }
      .explore-content {
        width: 60px;
        padding: 50px;
        color: whitesmoke;
        display: flex;
        align-items: center;
      }
      .explore-content h1 {
        font-size: 7vmin;
        margin: 50px;
      }
      .explore-content .line {
        margin-bottom: 50px;
      }
      .explore-content p {
        color: rgb(221, 221, 221);
      }
      .explore-content.ctn {
        margin-top: 40px;
      }
      .content-col {
        width: 40%;
      }
      .image-col {
        width: 60%;
      }

      .tours .image-gallery {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
      }
      .image-gallery img {
        max-width: 250px;
        margin: 10px;
      }
      .content-col h1 {
        font-size: 7vmin;
        color: 484872;
      }
      .content-col .line {
        margin-left: -1px;
      }
      .content-col p {
        padding: 0;
        margin: 30px auto;
      }
      .content-col .ctn {
        margin-left: -100px;
      }
      .footer {
        width: 100%;
        min-height: 100px;
        padding: 20px 80px;
        margin: 0;
        background: #484872;
        text-align: center;
      }
      .footer p {
        color: whitesmoke;
        margin: 20px auto;
      }
      /*Mobile device */
      @media only screen and (max-width: 850px) {
        .menu-btn {
          display: block;
        }
        .navbar {
          padding: 0;
        }
        .logo {
          position: absolute;
          top: 30px;
          left: 30px;
        }
        .nav-links {
          flex-direction: column;
          width: 100%;
          height: 100vh;
          justify-content: center;
          background: #484872;
          margin-top: -900px;
          transition: all 0.5s ease;
        }
        .mobile-menu {
          margin-top: 0px;
          border-bottom-right-radius: 30%;
        }
        .nav-links li {
          margin: 30px auto;
        }
        /*Events */
        .row {
          flex-direction: column;
        }
        .row .col {
          margin: 20px auto;
        }
        .col img {
          max-width: 90%;
        }
        /*Explore*/
        .explore-content {
          width: 100%;
        }
        .tours .col {
          width: 100%;
        }
        .image-gallery {
          justify-content: center;
          align-items: center;
        }
        .image-gallery img {
          width: 90%;
        }
        .footer {
          padding: 10px;
        }
      }
      /*Animations*/
      img {
        transition: transform 0.3s ease;
      }
      img:hover {
        transform: scale(1.1);
      }
      .ctn:hover {
        background: blue;
        color: whitesmoke;
        box-shadow: 4px 4px 6px green;
      }
      l1:hover {
        color: #fc036b;
        cursor: ;
      }
    </style>
    <!--Nav bar-->
    <nav class="navbar">
      <h1 class="logo">ADVENTURE.</h1>
      <u1 class="nav-links">
        <li class="active"><a href="#"></a>Home</li>
        <li><a href="#"></a>Tours</li>
        <li><a href="#"></a>Explore</li>
        <li><a href="#"></a>About</li>
        <li class="ctn"><a href="#"></a>Contact</li>
      </u1>
      <img src="./img/menu-btn.png" alt="" class="menu-btn" />
    </nav>
    <header>
      <div class="header-content">
        <h2>Explore The Colorful World.</h2>
        <div class="line"></div>
        <h1>A WONDERFUL GIFT.</h1>
        <a href="#" class="ctn">Learn More.</a>
      </div>
    </header>
    <!--Events-->
    <section class="events">
      <div class="title">
        <h1>Upcoming Events</h1>
        <div class="line"></div>
      </div>
      <div class="row">
        <div class="col">
          <img src="./img/road.jpg" style="width: 30vw; height: 60vh" alt="" />
          <h4>Everest Camp Trek</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut
            architecto, fugit a harum ex quo!
          </p>
          <a href="#" class="ctn">Learn More</a>
        </div>
        <div class="col">
          <img
            src="./img/kingbridge.jpg"
            style="width: 25vw; height: 60vh"
            alt=""
          />
          <h4>Walking Holidays</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut
            architecto, fugit a harum ex quo!
          </p>
          <a href="#" class="ctn">Learn More</a>
        </div>
      </div>
    </section>
    <section class="explore">
      <div class="explore-content">
        <h1>EXPLORE THE WORLD</h1>
        <div class="line"></div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit nulla
          qui debitis magni, facilis nemo maiores possimus voluptates fugiat eos
          nam? Repellat dolor ducimus quam.
        </p>
        <a href="#" class="ctn">Learn More</a>
      </div>
    </section>
    <section class="tours">
      <div class="row">
        <div class="col content-col">
          <h1>UPCOMING TOURS & DESTINATION</h1>
          <div class="line"></div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni
            voluptate expedita labore enim repellendus incidunt, ad non iure
            amet. Cupiditate omnis earum voluptatum ad exercitationem beatae
            quas quam expedita hic?
          </p>
          <a href="#" class="ctn">Learn More</a>
        </div>
        <div class="col image-col">
          <div class="image-gallery">
            <img
              src="./img/loner.jpg"
              style="width: 20vw; height: 50vh"
              alt=""
            />
            <img
              src="./img/princeroad.jpg"
              style="width: 20vw; height: 50vh"
              alt=""
            />
            <img
              src="./img/john.jpg"
              style="width: 20vw; height: 50vh"
              alt=""
            />
            <img
              src="./img/road.jpg"
              style="width: 25vw; height: 50vh"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <p>
        KYU, Nairobi - Kerugoya Road, Kutus - Kerugoya, Kenya | Phone:
        0113225565 | Email:johnchege2445@gmail.com
      </p>
      <p>Copyright &copy; 2022 Outdoor Adventure</p>
    </section>
    <script>
      const menuBtn = document.querySelector(".menu-btn");
      const navlinks = document.querySelector(".nav-links");

      menuBtn.addEventListener("click", () => {
        navlinks.classList.toggle("mobile-menu");
      });
    </script>
  </body>
</html>
